# Atlantisboard — generated by atlantisboard-setup
# Site: @DOMAIN@

@DOMAIN@ {
    log {
        output file @LOG_FILE@
        format json
    }

    # MinIO CDN — strip @CDN_PATH@ and proxy presigned GET/HEAD (+ Range) to object storage.
    handle @CDN_PATH@/* {
        uri strip_prefix @CDN_PATH@
        reverse_proxy @MINIO_UPSTREAM_HOST@:@MINIO_UPSTREAM_PORT@ {
            header_up Host @MINIO_PRESIGN_HOST@
            flush_interval -1
        }
    }

    handle /socket.io/* {
        reverse_proxy @BACKEND_HOST@:@BACKEND_PORT@ {
            flush_interval -1
        }
    }

    handle {
        reverse_proxy @BACKEND_HOST@:@BACKEND_PORT@ {
            flush_interval -1
        }

        encode gzip zstd

        request_body {
            max_size @MAX_BODY@
        }

        header {
            X-Content-Type-Options  nosniff
            X-Frame-Options         SAMEORIGIN
            Referrer-Policy         strict-origin-when-cross-origin
        }
    }
}
