# Atlantisboard — generated by atlantisboard-setup
# Site: @DOMAIN@

upstream atlantisboard_app {
    server @BACKEND_HOST@:@BACKEND_PORT@;
    keepalive 16;
}

upstream atlantisboard_minio {
    server @MINIO_UPSTREAM_HOST@:@MINIO_UPSTREAM_PORT@;
    keepalive 8;
}

server {
    listen 80;
    listen [::]:80;
    server_name @DOMAIN@;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name @DOMAIN@;

    ssl_certificate     @SSL_CERT@;
    ssl_certificate_key @SSL_KEY@;
    include             @SSL_OPTIONS@;
    ssl_dhparam         @SSL_DHPARAM@;

    client_max_body_size @MAX_BODY@;

    proxy_http_version 1.1;
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Connection        "";

    proxy_connect_timeout 60s;
    proxy_send_timeout    60s;
    proxy_read_timeout    60s;

    # MinIO CDN — strip @CDN_PATH@ and proxy presigned GET/HEAD (+ Range) to object storage.
    location @CDN_PATH@/ {
        rewrite ^@CDN_PATH@/(.*) /$1 break;
        proxy_pass http://atlantisboard_minio;
        proxy_http_version 1.1;
        proxy_set_header Host @MINIO_PRESIGN_HOST@;
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    location /socket.io/ {
        proxy_pass http://atlantisboard_app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host       $host;
        proxy_read_timeout 86400;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        proxy_pass http://atlantisboard_app;
    }
}
