# Atlantisboard — HTTP only (until TLS certificates exist)
# Site: @DOMAIN@

upstream atlantisboard_app {
    server @BACKEND_HOST@:@BACKEND_PORT@;
    keepalive 16;
}

upstream atlantisboard_minio {
    server @MINIO_UPSTREAM_HOST@:@MINIO_UPSTREAM_PORT@;
    keepalive 8;
}

server {
    listen 80;
    listen [::]:80;
    server_name @DOMAIN@;

    client_max_body_size @MAX_BODY@;

    proxy_http_version 1.1;
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # MinIO CDN — strip @CDN_PATH@ and proxy presigned GET/HEAD (+ Range) to object storage.
    location @CDN_PATH@/ {
        rewrite ^@CDN_PATH@/(.*) /$1 break;
        proxy_pass http://atlantisboard_minio;
        proxy_http_version 1.1;
        proxy_set_header Host @MINIO_PRESIGN_HOST@;
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    location /socket.io/ {
        proxy_pass http://atlantisboard_app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host       $host;
        proxy_read_timeout 86400;
    }

    location / {
        proxy_pass http://atlantisboard_app;
    }
}
