[Unit]
Description=Atlantisboard Application
# Dependency containers (MongoDB, Redis, MinIO) must be running before the app starts.
After=network-online.target docker.service
Wants=docker.service

[Service]
Type=simple
User=atlantisboard
Group=atlantisboard
WorkingDirectory=@INSTALL_DIR@
EnvironmentFile=@INSTALL_DIR@/.env
ExecStart=@BUN_BIN@ run @INSTALL_DIR@/dist/server/index.js
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal

NoNewPrivileges=true
# Runtime file writes use BACKUP_LOCATION only; install dir stays read-only under systemd.
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=@BACKUP_DIR@

[Install]
WantedBy=multi-user.target
