[Unit]
Description=Atlantisboard Background Worker
After=network.target mongod.service redis-server.service atlantisboard.service

[Service]
Type=simple
User=atlantisboard
Group=atlantisboard
WorkingDirectory=@INSTALL_DIR@
EnvironmentFile=@INSTALL_DIR@/.env
ExecStart=@BUN_BIN@ run @INSTALL_DIR@/dist/workers/index.js
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal

NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=@BACKUP_DIR@

[Install]
WantedBy=multi-user.target
