[Unit]
Description=Atlantisboard Background Worker
# Same Docker-backed dependencies as the main app; start after the app unit.
After=network-online.target docker.service atlantisboard.service
Wants=docker.service

[Service]
Type=simple
User=atlantisboard
Group=atlantisboard
WorkingDirectory=@INSTALL_DIR@
EnvironmentFile=@INSTALL_DIR@/.env
ExecStart=@BUN_BIN@ run @INSTALL_DIR@/dist/workers/index.js
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal

NoNewPrivileges=true
# Runtime file writes use BACKUP_LOCATION only; install dir stays read-only under systemd.
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=@BACKUP_DIR@

[Install]
WantedBy=multi-user.target
